#Prod
#DB_CONN_STRING="mongodb+srv://inrUser:ExHRXEJehEprDzGv@epicquest.1dote.mongodb.net/inrdatabase?retryWrites=true&w=majority"
#Homolog
DB_CONN_STRING="mongodb://cl2rnkyxn000c0qo4hwlx3nqv:00I5SzVkTgQAJCuZwdSxzoO1@dashboard.epicquestti.com.br:9002/?readPreference=primary&ssl=false"
